* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  padding: 1rem;
}

.view-1 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: 5rem 0;
}
.view-1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-1 .top h1 {
  font-size: 2.3rem;
}
.view-1 .top p {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.8;
}
.view-1 .bottom {
  display: grid;
  gap: 1rem;
  grid-template-areas: "a b" "a b" "a b" "a c" "a c";
}
.view-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.view-1 .img-a {
  grid-area: a;
}
.view-1 .img-b {
  grid-area: b;
}
.view-1 .img-c {
  grid-area: c;
  aspect-ratio: 4/3;
}

@media (min-width: 1020px) {
  main {
    padding: 3rem;
  }
  .view-1 {
    flex-direction: row;
    gap: 8rem;
    margin: 5rem 0;
  }
  .view-1 .top {
    gap: 2rem;
  }
  .view-1 .top h1 {
    font-size: 4rem;
  }
  .view-1 .bottom {
    grid-template-areas: ". b" "a b" "a b" "a c" ". c";
  }
}