* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

main {
    padding: 1rem;
}

.view-1 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 5rem 0;

    .top {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            font-size: 2.3rem;
        }

        p {
            font-size: 1.2rem;
            font-weight: 500;
            opacity: 0.8;
        }
    }

    .bottom {
        display: grid;
        gap: 1rem;
        grid-template-areas:
            "a b"
            "a b"
            "a b"
            "a c"
            "a c";
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

    .img-a {
        grid-area: a;
    }

    .img-b {
        grid-area: b;
    }

    .img-c {
        grid-area: c;
        aspect-ratio: 4 / 3;
    }

}

@media (min-width:1020px) {
    main {
        padding: 3rem;
    }
    .view-1 {
        flex-direction: row;
        gap: 8rem;
        margin: 5rem 0;
        .top {
            gap: 2rem;
            h1 {
                font-size: 4rem;
            }
        }
        .bottom {
            grid-template-areas:
                ". b"
                "a b"
                "a b"
                "a c"
                ". c";
        }
    }
}